<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones de Listas Enlazadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            backdrop-filter: blur(6px); /* Aplicar desenfoque del 60% al fondo del cuadro */
            background-color: rgba(255, 255, 255, 0.6); /* Fondo semitransparente */
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Sombra suave */
        }
        .input-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .input-container label {
            margin-right: 10px;
        }
        .input-container input[type="text"] {
            border: 1px solid #333;
            border-radius: 5px;
            padding: 5px;
        }
        .button-container {
            margin-top: 10px;
        }
        .button-container button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        #datos {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Operaciones de Listas Enlazadas</h1>
    <div class="container">
        <div class="input-container">
            <label for="dato">Ingresa un dato entero:</label>
            <input type="text" id="dato" name="dato_ingresar" />
        </div>
        <div class="button-container">
            <button id="boton_agregar" onclick="function_agregar()">Agregar</button>
            <button id="boton_mostrar" onclick="function_mostrar()">Mostrar</button>
            <button id="boton_eliminar" onclick="function_eliminar()">Eliminar</button>
            <button id="boton_buscar" onclick="function_buscar()">Buscar</button>
        </div>
    </div>
    <div id="datos"></div>
    <script src="LinkedList.js"></script>
</body>
</html>
